<div style="padding: 5px">
	<div class="title">
		<i class="fa fa-address-card"></i> CONTACTS
	</div>
	<hr />
	<div class="card" style="padding: 5px;">
		<div id="f">
		</div>
	</div>
</div>
<script>
(function() {
	var loadContact = function() {
		$.post('data/contact.json').then(function(data) {
			var data_len = data.length;
			if (data_len < 1) return;
			var i = 0;
			var t = '<table class="table">';
			do {
				
								
				t += '<tr>';
				t += '<td style="width: 100px; rgb(100, 100, 100);">' + data[i].key.toUpperCase() + '</td>';
				if (data[i].link == null) {
					t += '<td style="font-weight: bold; color: rgb(100, 100, 100);">' + data[i].value  + '</td>';
				} else {
					t += '<td style="font-weight: bold; color: rgb(100, 100, 100);">' + '<a href="'+ data[i].link +'">' + data[i].value + '</a>' + '</td>';
				}
				t += '</tr>';
				i++;
			} while(i < data_len);
			t += '</table>';
			$('#f').html(t);
		});
	};	
	
	loadContact();
})();
</script>

