<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjon Cajocon</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/grid.css" />
	<script src="js/jquery.js"></script>
</head>
<body>
    <div class="main-content">
    	<div class="nav">
      		<div class="profile-icon" id="profile-icon">
			
			</div>
			<div class="profile-name">
				MARJON CAJOCON
			</div>
      	</div>
		<div class="sider" id="sider">
			<button class="sider-close" id="sider-close">
				Close
			</button>
			<div class="sider-item">
				<div class="menu">
					<button class="menu-item"> About </button>
				</div>
				<div class="menu">
					<button class="menu-item">Contact</button>
				</div>
			</div>
		</div>
		<div class="content">
			
		</div>
    </div>    
    <script src="js/index.js"></script>
</body>
</html>
